using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;

namespace CommonDbSets.Quarables
{
    public class QueryProvider : IQueryProvider
    {
        IQueryProvider _inner ;

        internal QueryProvider(IQueryProvider inner)
        {
            _inner = inner;
        }

        public IQueryable CreateQuery(Expression expression)
        {
            return  new QuerableDecorator(_inner.CreateQuery(expression));

            
        }

        public virtual IQueryable<TElement> CreateQuery<TElement>(Expression expression)
        {
            new Modifier<TElement>().Visit(expression);

           return  new InterfaceQueryable<TElement>(_inner.CreateQuery<TElement>(expression));
        }

        public object Execute(Expression expression)
        {
            return _inner.Execute(expression);
        }

        public TResult Execute<TResult>(Expression expression)
        {
            return _inner.Execute<TResult>(expression);
        }
    }
}
